/* General styles */
body {
  background-color: #222 !important;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Added this line */
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
}

.navbar .logo-container {
  display: flex;
  align-items: center;
}

.navbar .logo {
  height: 30px;
  margin-right: 10px;
}

.navbar .menu-btn {
  display: none;
  cursor: pointer;
}

.navbar .menu-btn span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.navbar .nav-links {
  display: flex;
  align-items: center;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.navbar .thumbnail {
  height: 35px;
  margin-right: 4px;
}

.navbar .thumbnail-invert {
  filter: invert(1);
  height: 30px;
  margin-right: 1px;
}

/* Header styles */
#header {
  display: flex;
  align-items: center;
  padding: 50px;
}

#header .header-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


#header img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-right: 50px;
}

#header h1 {
  font-size: 36px;
  margin: 0;
}

#header .text-content {
  flex: 1;
}

@media screen and (max-width: 700px) {
  #header {
    flex-direction: column;
    align-items: flex-start;
  }

  #header .header-content {
    flex-direction: column;
  }

  #header img {
    margin-bottom: 20px;
  }
}


#header p {
  font-size: 20px;
  margin: 0;
  margin-top: 10px;
}

/* Skills section styles */
.skills {
  padding: 40px;
  margin-left: 5%;
}

.skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skills li {
  margin-bottom: 10px;
}

.skills h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 30px;
}

.skills h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 5px;
}

.thumbnail-invert {
  height: 30px;
}

/* Media queries */
@media screen and (min-width: 700px) {
  .hamburger {
    display: none !important;
  }
}

@media screen and (max-width: 700px) {
  .hamburger {
    display: inline-block !important;
    vertical-align: middle !important;
    padding: 0 !important;
    margin-left: auto !important;
  }

  .hamburger--elastic-r {
    display: flex;
    align-items: center;
  }

  .hamburger-inner {
    background-color: white !important;
  }

  .hamburger-inner::before {
    background-color: white !important;
  }

  .hamburger-inner::after {
    background-color: white !important;
  }

  .navbar .nav-links {
    display: none;
  }

  .navbar .menu-btn {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .navbar .menu-btn span {
    display: inline-block;
    width: 30px;
    background-color: #fff;
    margin-bottom: 5px;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .nav-links {
    display: none;
  }

  .navbar .nav-links.active {
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: relative;
    top: 100%;
    width: 100%;
    padding: 20px;
    align-items: flex-start;
  }

  .navbar .nav-links.active a {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 50px;
  color: white;
}

.carousel {
  max-width: 80%;
  margin-bottom: 30% !important;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

@keyframes logo-scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.80);
  }
}

.logo-scaled {
  animation: logo-scale 0.2s ease-in-out forwards;
}

a:link,
a:visited {
  color: #3893FF;
}

.big-title {
  font-size: 50px;
  font-weight: 100;
  margin: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-row {
  display: flex;
  gap: 20px;
  margin-right: 50px;
  margin-bottom: 50px;
  flex-basis: 50%;
  flex-direction: row;
  flex-wrap: wrap;
}

.skill-box h3 {
  font-size: 24px;
}

.progress-bar {
  width: 100%;
  height: 20px;
}

.progress-container {
  display: flex;
  align-items: center;
}

.progress-label {
  margin-right: 10px;
}

.skill-box {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  max-width: 150px;
  max-height: 150px;
  min-width: 150px;
  min-height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  width: 300px;
}

.wrapper {
  border-radius: 10px;
  overflow: hidden;
}

.content {
  background-image: linear-gradient(to right, #ff7f50, #ff6a80);
  height: 200px;
}

.skill-image {
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  margin-left: auto;
  margin-right: auto;
  filter: invert(1);
  height: auto;
  margin-bottom: 10px;
}

.skill-box-big {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  max-width: 250px;
  max-height: 250px;
  min-width: 250px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.experience-box {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  max-width: 600px;
  min-width: 300px;
  min-height: 100px;
  justify-content: space-between;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.skill-desc {
  margin-top: auto;
  font-size: 15px;
  height: 40px;
  display: inline-block;
  align-items: center;
}

.no-underline {
  text-decoration: none;
}

.project-image {
  max-width: 40%;
  max-height: 120px;
  filter: invert();
  margin-left: auto;
  margin-right: auto;
}

.project-row {
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: break-word; /* Added this line */
  gap: 20px;
}

.experience-company-title {
  text-align: left;
  font-size: 30px !important;
  color: #eee;
  font-weight: 700;
  margin: 0 !important;
  line-height: 40px;
}

.experience-company-position {
  text-align: left;
  font-size: 20px !important;
  margin: 0 !important;
  font-weight: 20;
  line-height: 30px;
}

.experience-column {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0; /* Added this line */

}

.experience-logo-container {
  display: flex;
  justify-content: flex-start; /* Align the content to the left */
  align-items: center;
  margin-right: 10px; /* Add some margin for spacing */
}

.experience-info {
  text-align: left
}

.experience-bullets {
  text-align: left;
  min-width: 0; /* Added this line */
}

.experience-bullets ul {
  margin: 0;
  padding-left: 20px;
}

.experience-bullets ul li {
  margin-bottom: 10px;
}


.experience-bullets br {
  display: none;
}

.experience-date{
  font-weight: 20;
  line-height: 10px;
}

.experience-box-logo {
  filter: grayscale(100%) contrast(0) brightness(2);
  max-width: 150px;
}

/* Media query for smaller screens */
@media screen and (max-width: 700px) {
  .experience-column {
    flex-basis: 100%;
  }

  .experience-bullets br {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .header-content {
    display: flex;
    flex-direction: column;
  }

  .header-column {
    width: 100%;
  }
}

